spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crime_reporting_system?jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=<RN{59@(m

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
